.zaiui-login-content {
	position: relative;
	color: #2B2C2D;
	.text-center {
		text-align: center;
	}
	.logo-view {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.logo {
			width: 109.09rpx;
			margin-left: auto;
			margin-right: auto;
			margin-top: 145.45rpx;
			margin-bottom: 145.45rpx;
		}
	}
	.content {
		position: relative;
		padding: 0 36.36rpx;
		.title-h {
			font-size: 45.45rpx;
		}
		.introduce {
			color: #909192;
			font-size: 25.45rpx;
			margin: 9.09rpx 0 36.36rpx;
			.tap {
				color: #75A9C2;
			}
		}
		.zaiui-flex-view {
			display: flex;
			.flex-sub {
				flex: 1;
				color: #2B2C2D;
				padding: 18.18rpx 0;
				border-bottom: 1.81rpx solid #EBECED;
				height: 52.72rpx;
			}
			.flex-sub + .flex-sub{
				margin-left: 36.36rpx;
			}
		}
		.phone-input {
		    color: #2B2C2D;
		    padding: 18.18rpx 0;
		    border-bottom: 1.81rpx solid #EBECED;
			.input-placeholder {
				color: #909192;
				font-size: 29.09rpx;
			}
		}
		.phone-input + .phone-input {
			margin-top: 36.36rpx;
		}
		.checking-view {
			.phone-input {
				font-size: 32.72rpx;
			}
		}
		.right-tip-view {
			color: #c1c1c1;
			font-size: 25.45rpx;
			text-align: right;
			margin-top: 18.18rpx;
			.tap {
				color: #75A9C2;
			}
		}
	}
	.zaiui-btn {
		position: relative;
		border: 0;
		width: 100%;
		color: #ffffff;
		line-height: 1;
		height: 81.81rpx;
		padding: 0 29.09rpx;
		font-size: 27.27rpx;
		text-align: center;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		text-decoration: none;
		overflow: visible;
		margin-left: initial;
		transform: translate(0, 0);
		margin-right: initial;
		border-radius: 654.54rpx;
		background-color: #FF776D;
		&:after {
			display: none;
		}
	}
	.zaiui-btn.button-hover {
		transform: translate(1rpx, 1rpx);
	}
	.foot-view {
		width: 100%;
		position: fixed;
		bottom: 63.63rpx;
		.zaiui-btn-view {
			padding: 0 36.36rpx;
		}
		.font-tag-view {
			position: relative;
			text-align: center;
			margin-top: 20px;
			width: 100%;
			.font-tag {
				position: relative;
				color: #c1c1c1;
				font-size: 25.45rpx;
			}
			.font-tag + .font-tag {
				margin-left: 63.63rpx;
				&:after {
					content: " ";
					display: block;
					width: 2rpx;
					height: 100%;
					top: 0;
					left: -31.81rpx;
					position: absolute;
					background: #c1c1c1;
					transform: scale(0.5);
					box-sizing: border-box;
					pointer-events: none;
				}
			}
		}
	}
}

.num-lock-view {
	position: fixed;
	width: 100%;
	bottom: 0;
	background-color: #ffffff;
	color: #666666;
	margin-bottom: -2rpx;
	opacity: 0;
	z-index: 99999;
	transition: all 0.3s ease-in-out 0s;
	.num-lock-head {
		background-color: #ffffff;
		color: #666666;
		position: relative;
		font-size: 27.27rpx;
		height: 81.81rpx;
		line-height: 81.81rpx;
		box-shadow: 0 -3.63rpx 9.09rpx rgba(0, 0, 0, 0.05);
		.title {
		    color: #333333;
		    text-align: center;	
		}
		.close {
		    position: absolute;
		    right: 36.36rpx;
		    top: 0;	
		}
		.code-bak-view {
			position: relative;
			text-align: center;
			color: #333333;
			.code-text {
				background: #f1f1f1;
			    padding: 9.09rpx 18.18rpx;
			    border-radius: 90.9rpx;
			}
			.close-icon {
				position: relative;
				font-size: 32.72rpx;
			    margin-left: 25.45rpx;	
			}
		}
	}
	.key-grid-list {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		border-top: 1rpx solid rgba(0, 0, 0, 0.1);
		.key-item {
			position: relative;
			display: flex;
			padding: 20rpx 0 29.09rpx;
			width: 33.33%;
			transition-duration: 0s;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			flex-direction: column;
			&:after {
			    position: absolute;
			    top: 0;
			    left: 0;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    width: 200%;
			    height: 200%;
			    border-right: 2rpx solid rgba(0, 0, 0, .1);
			    border-bottom: 2rpx solid rgba(0, 0, 0, .1);
			    -webkit-border-radius: inherit;
			    border-radius: inherit;
			    content: " ";
			    -webkit-transform: scale(.5);
			    transform: scale(.5);
			    -webkit-transform-origin: 0 0;
			    transform-origin: 0 0;
			    pointer-events: none;
			}
			&:nth-child(3n):after {
				border-right-width: 0;
			}
			.num {
				font-size: 40rpx;
			    color: inherit;	
			}
			.close {
				font-size: 32.72rpx;
				margin-top: 9.09rpx;
			}
		}
	}
}
.num-lock-view.show {
	opacity: 1;
	
}
